{
	"customTypes": [],
	"compress": false,
	"sheets": [
		{
			"separators": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "8",
					"name": "actions"
				},
				{
					"name": "commands",
					"typeStr": "8"
				},
				{
					"name": "reactions",
					"typeStr": "8"
				},
				{
					"name": "maxHP",
					"typeStr": "3"
				},
				{
					"name": "HPRecoveryRate",
					"display": 1,
					"typeStr": "4"
				},
				{
					"name": "maxMP",
					"typeStr": "3"
				},
				{
					"name": "MPRecoveryRate",
					"display": 1,
					"typeStr": "4"
				},
				{
					"name": "maxFalling",
					"typeStr": "3"
				},
				{
					"name": "fallingRecoveryRate",
					"display": 1,
					"typeStr": "4"
				},
				{
					"name": "maxDefencing",
					"typeStr": "3"
				},
				{
					"name": "defencingRecoveryRate",
					"display": 1,
					"typeStr": "4"
				},
				{
					"name": "weight",
					"typeStr": "4"
				}
			],
			"name": "characters",
			"props": [],
			"lines": [
				{
					"defencingRecoveryRate": 0.1,
					"HPRecoveryRate": 0.03,
					"maxHP": 500,
					"maxMP": 500,
					"fallingRecoveryRate": 0.1,
					"actions": [
						{
							"category": "Idle",
							"action": "standing",
							"frames": [
								{
									"category": "Move",
									"compute": 0
								},
								{
									"category": "Command",
									"range": "0~100",
									"wait": 0
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"height": 60,
									"y": -60,
									"x": -9,
									"width": 18,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "10576598204c22285531c7ce4e8c0545",
									"category": "Sprite"
								},
								{
									"category": "Sprite",
									"pic": "10576598204c22285531c7ce4e8c0545",
									"wait": 5,
									"x": -30,
									"y": -84
								},
								{
									"category": "Warp",
									"nextFrame": "standing-0"
								}
							]
						},
						{
							"category": "Walk",
							"frames": [
								{
									"category": "Command",
									"range": "%-1~-1",
									"wait": 0
								},
								{
									"category": "Command",
									"range": "1~100",
									"wait": 0
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"height": 60,
									"y": -60,
									"x": -9,
									"width": 18,
									"id": 0
								},
								{
									"category": "Move",
									"directionX": 4,
									"compute": 0
								},
								{
									"wait": 5,
									"y": -82,
									"x": -16,
									"pic": "ae0fe71cab5251ff6d7b894bf340f40c",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -82,
									"x": -16,
									"pic": "b6f6eaa11c8aea39ac5261ac7bbd8134",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -82,
									"x": -16,
									"pic": "15d53bda7b46ebd33605a96d016ee028",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -82,
									"x": -16,
									"pic": "c119379ece23c55d4a7c26418b794066",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -82,
									"x": -16,
									"pic": "9ff0f217e232dfdfe2a7064519ada28a",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -82,
									"x": -16,
									"pic": "f00f327d3888f9eddabb94c09c4ce773",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -82,
									"x": -16,
									"pic": "0340a7174d3180f2b6de3d774688f1bb",
									"category": "Sprite"
								},
								{
									"category": "Warp",
									"nextFrame": "walking-0"
								}
							],
							"action": "walking"
						},
						{
							"category": "Injured",
							"frames": [
								{
									"category": "Body",
									"bodyFlags": 7,
									"height": 60,
									"y": -60,
									"x": -9,
									"width": 18,
									"id": 0
								},
								{
									"wait": 10,
									"y": -84,
									"x": -30,
									"pic": "b42ef3d500e4a7d4571d60609615c0f6",
									"category": "Sprite"
								},
								{
									"nextFrame": "standing-0",
									"category": "Warp"
								}
							],
							"action": "injured"
						},
						{
							"category": "hissatsu",
							"frames": [
								{
									"category": "Body",
									"bodyFlags": 7,
									"height": 60,
									"y": -60,
									"x": -9,
									"width": 18,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "173179276b4688400f346e9cc981b640",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "f145a115d844d796e7ae0ee32f313937",
									"category": "Sprite"
								},
								{
									"category": "Sound",
									"sfx": "jump"
								},
								{
									"directionY": -9,
									"category": "Move",
									"compute": 1
								},
								{
									"wait": 5,
									"y": -84,
									"x": -50,
									"pic": "345ee0aa7c370328d0032bac91da3a4a",
									"category": "Sprite"
								},
								{
									"compute": 0,
									"category": "Move"
								},
								{
									"nextFrame": "jumping_flying-0",
									"category": "Warp"
								}
							],
							"action": "jumping"
						},
						{
							"category": "Jump",
							"frames": [
								{
									"category": "Command",
									"range": "200~200",
									"wait": 0
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"height": 60,
									"y": -60,
									"x": -9,
									"width": 18,
									"id": 0
								},
								{
									"category": "Act",
									"actFlag": 0,
									"nextFrame": "landing-0"
								},
								{
									"wait": 90,
									"y": -84,
									"x": -50,
									"pic": "345ee0aa7c370328d0032bac91da3a4a",
									"category": "Sprite"
								}
							],
							"action": "jumping_flying"
						},
						{
							"category": "Injured",
							"frames": [
								{
									"category": "Body",
									"bodyFlags": 7,
									"height": 23,
									"y": -23,
									"x": -14,
									"width": 28,
									"id": 0
								},
								{
									"category": "Act",
									"actFlag": 0,
									"nextFrame": "lying-0"
								},
								{
									"wait": 90,
									"y": -66,
									"x": -43,
									"pic": "b649f2faca4548ab04202b06f4fef4b0",
									"category": "Sprite"
								},
								{
									"nextFrame": "standing-0",
									"category": "Warp"
								}
							],
							"action": "falling"
						},
						{
							"category": "Injured",
							"frames": [
								{
									"category": "Body",
									"bodyFlags": 7,
									"height": 16,
									"y": -16,
									"x": -21,
									"width": 41,
									"id": 0
								},
								{
									"wait": 60,
									"y": -19,
									"x": -40,
									"pic": "64d4630bcaa390d87310260c8b9b9dda",
									"category": "Sprite"
								},
								{
									"nextFrame": "landing-0",
									"category": "Warp"
								}
							],
							"action": "lying"
						},
						{
							"category": "hissatsu",
							"action": "shooting",
							"frames": [
								{
									"compute": 0,
									"category": "Move"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"y": -40,
									"height": 40,
									"x": -10,
									"width": 23,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "bc0e9d2bae642fba77e55137b8d4f05b",
									"category": "Sprite"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"y": -26,
									"height": 26,
									"x": -11,
									"width": 23,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "330bbb35a6f44c9a16fd84977ac2ec3b",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "369cd7ba79caf2a5b3042a718c216ccb",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "4b95dbd9266a97c1438b3ad8303fd476",
									"category": "Sprite"
								},
								{
									"wait": 20,
									"y": -84,
									"x": -30,
									"pic": "1e7612b8d5b49cba98dc33bf5b4086d7",
									"category": "Sprite"
								},
								{
									"category": "Sound",
									"sfx": "fire"
								},
								{
									"category": "Move",
									"directionX": -5.5,
									"compute": 1
								},
								{
									"category": "Attack",
									"damage": 100,
									"y": -69,
									"x": 16,
									"defence": 70,
									"id": 1,
									"fall": 80,
									"frequency": 10,
									"height": 59,
									"directionX": 15.5,
									"width": 100,
									"directionY": -5.5
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "95c5539b8a3259542e88f393687131cb",
									"category": "Sprite"
								},
								{
									"category": "Attack",
									"damage": 0,
									"y": 0,
									"x": 0,
									"defence": 0,
									"id": 1,
									"fall": 0,
									"frequency": 0,
									"height": 0,
									"directionX": 0,
									"width": 0,
									"directionY": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "c8f1878bfcff0f8e0991f77e31e1f742",
									"category": "Sprite"
								},
								{
									"wait": 15,
									"y": -84,
									"x": -30,
									"pic": "0059231a34cd442d268b39e51575fb51",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "766d8ec78103d1548304fb0ae9b177c7",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "1de8cc17d9c82e09f30f476476702a2f",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "1e7612b8d5b49cba98dc33bf5b4086d7",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "fb54cfc715369c77867d4b74af998e0e",
									"category": "Sprite"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"y": -37,
									"height": 37,
									"x": -6,
									"width": 18,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "173179276b4688400f346e9cc981b640",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "fb2aa10a6700449b7fd555a69e3ad127",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "f145a115d844d796e7ae0ee32f313937",
									"category": "Sprite"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"y": -40,
									"height": 40,
									"x": -8,
									"width": 20,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "fc445615e65ff1aee0bd942defce3f39",
									"category": "Sprite"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"y": -60,
									"height": 60,
									"x": -9,
									"width": 18,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "184cc24940c000be11541069ac35b302",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "7233f93352b741b6c9724f200ca16ed7",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "e637ebe560f83c25bd2108df536b3a3a",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "2409bdd2a80df17b6f4ccfcee7d9fe90",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "6029e261f6a3e85dffc96bc4a008761c",
									"category": "Sprite"
								},
								{
									"nextFrame": "standing-0",
									"category": "Warp"
								}
							]
						},
						{
							"category": "hissatsu",
							"frames": [
								{
									"compute": 0,
									"category": "Move"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"y": -40,
									"height": 40,
									"x": -10,
									"width": 23,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "bc0e9d2bae642fba77e55137b8d4f05b",
									"category": "Sprite"
								},
								{
									"category": "Sound",
									"sfx": "fire"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"y": -26,
									"height": 26,
									"x": -11,
									"width": 23,
									"id": 0
								},
								{
									"category": "Move",
									"directionX": -1.5,
									"compute": 1
								},
								{
									"category": "Attack",
									"damage": 100,
									"y": -100,
									"x": 0,
									"defence": 70,
									"id": 1,
									"fall": 80,
									"frequency": 10,
									"height": 79,
									"directionX": 0.5,
									"width": 79,
									"directionY": -6.5
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "d355884cb9f6e794e2b050105a44d340",
									"category": "Sprite"
								},
								{
									"category": "Attack",
									"damage": 0,
									"y": 0,
									"x": 0,
									"defence": 0,
									"id": 1,
									"fall": 0,
									"frequency": 0,
									"height": 0,
									"directionX": 0,
									"width": 0,
									"directionY": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "2f723953c557c8ad5668730179b84669",
									"category": "Sprite"
								},
								{
									"wait": 15,
									"y": -84,
									"x": -30,
									"pic": "0059231a34cd442d268b39e51575fb51",
									"category": "Sprite"
								},
								{
									"nextFrame": "standing-0",
									"category": "Warp"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "766d8ec78103d1548304fb0ae9b177c7",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "1de8cc17d9c82e09f30f476476702a2f",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "1e7612b8d5b49cba98dc33bf5b4086d7",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "fb54cfc715369c77867d4b74af998e0e",
									"category": "Sprite"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"y": -37,
									"height": 37,
									"x": -6,
									"width": 18,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "173179276b4688400f346e9cc981b640",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "fb2aa10a6700449b7fd555a69e3ad127",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "f145a115d844d796e7ae0ee32f313937",
									"category": "Sprite"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"y": -40,
									"height": 40,
									"x": -8,
									"width": 20,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "fc445615e65ff1aee0bd942defce3f39",
									"category": "Sprite"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"y": -60,
									"height": 60,
									"x": -9,
									"width": 18,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "184cc24940c000be11541069ac35b302",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "7233f93352b741b6c9724f200ca16ed7",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "e637ebe560f83c25bd2108df536b3a3a",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "2409bdd2a80df17b6f4ccfcee7d9fe90",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "6029e261f6a3e85dffc96bc4a008761c",
									"category": "Sprite"
								},
								{
									"nextFrame": "standing-0",
									"category": "Warp"
								}
							],
							"action": "shooting_up"
						},
						{
							"action": "landing",
							"frames": [
								{
									"category": "Sound",
									"sfx": "crouch"
								},
								{
									"compute": 0,
									"category": "Move"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"y": -40,
									"height": 40,
									"x": -10,
									"width": 23,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "fb54cfc715369c77867d4b74af998e0e",
									"category": "Sprite"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"y": -37,
									"height": 37,
									"x": -6,
									"width": 18,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "173179276b4688400f346e9cc981b640",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "fb2aa10a6700449b7fd555a69e3ad127",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "f145a115d844d796e7ae0ee32f313937",
									"category": "Sprite"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"y": -40,
									"height": 40,
									"x": -8,
									"width": 20,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "fc445615e65ff1aee0bd942defce3f39",
									"category": "Sprite"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"y": -60,
									"height": 60,
									"x": -9,
									"width": 18,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "184cc24940c000be11541069ac35b302",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "7233f93352b741b6c9724f200ca16ed7",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "e637ebe560f83c25bd2108df536b3a3a",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "2409bdd2a80df17b6f4ccfcee7d9fe90",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "6029e261f6a3e85dffc96bc4a008761c",
									"category": "Sprite"
								},
								{
									"nextFrame": "standing-0",
									"category": "Warp"
								}
							],
							"category": "Idle"
						},
						{
							"action": "crouch",
							"frames": [
								{
									"compute": 0,
									"category": "Move"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"y": -40,
									"height": 40,
									"x": -10,
									"width": 23,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "bc0e9d2bae642fba77e55137b8d4f05b",
									"category": "Sprite"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"y": -26,
									"height": 26,
									"x": -11,
									"width": 23,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "330bbb35a6f44c9a16fd84977ac2ec3b",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "369cd7ba79caf2a5b3042a718c216ccb",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "4b95dbd9266a97c1438b3ad8303fd476",
									"category": "Sprite"
								},
								{
									"wait": 20,
									"y": -84,
									"x": -30,
									"pic": "1e7612b8d5b49cba98dc33bf5b4086d7",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "766d8ec78103d1548304fb0ae9b177c7",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "1de8cc17d9c82e09f30f476476702a2f",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "1e7612b8d5b49cba98dc33bf5b4086d7",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "fb54cfc715369c77867d4b74af998e0e",
									"category": "Sprite"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"y": -37,
									"height": 37,
									"x": -6,
									"width": 18,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "173179276b4688400f346e9cc981b640",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "fb2aa10a6700449b7fd555a69e3ad127",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "f145a115d844d796e7ae0ee32f313937",
									"category": "Sprite"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"y": -40,
									"height": 40,
									"x": -8,
									"width": 20,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "fc445615e65ff1aee0bd942defce3f39",
									"category": "Sprite"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"y": -60,
									"height": 60,
									"x": -9,
									"width": 18,
									"id": 0
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "184cc24940c000be11541069ac35b302",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "7233f93352b741b6c9724f200ca16ed7",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "e637ebe560f83c25bd2108df536b3a3a",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "2409bdd2a80df17b6f4ccfcee7d9fe90",
									"category": "Sprite"
								},
								{
									"wait": 5,
									"y": -84,
									"x": -30,
									"pic": "6029e261f6a3e85dffc96bc4a008761c",
									"category": "Sprite"
								},
								{
									"nextFrame": "standing-0",
									"category": "Warp"
								}
							],
							"category": "hissatsu"
						},
						{
							"action": "spark",
							"frames": [
								{
									"category": "Sound",
									"sfx": "hit"
								},
								{
									"wait": 3,
									"y": -32,
									"x": -32,
									"category": "Sprite",
									"pic": "22a1d77e62e23006b0c314488f21b513"
								},
								{
									"category": "Sprite",
									"wait": 3,
									"x": -32,
									"y": -32,
									"pic": "bec43674c255512d3091a61aadd04175"
								},
								{
									"category": "Sprite",
									"wait": 3,
									"x": -32,
									"y": -32,
									"pic": "503214e7765287296e064384f14c8315"
								},
								{
									"category": "Sprite",
									"wait": 3,
									"x": -32,
									"y": -32,
									"pic": "5db51f6bc43f759941ff6491c511114a"
								},
								{
									"category": "End"
								}
							],
							"category": "hissatsu"
						}
					],
					"commands": [
						{
							"level": 0,
							"time": 120,
							"frame": "walking-0",
							"command": [
								{
									"kind": "/",
									"key": "F"
								}
							],
							"name": "walk",
							"active": true
						},
						{
							"level": -1,
							"time": 20,
							"frame": "standing-0",
							"command": [
								{
									"kind": "~",
									"key": "F"
								}
							],
							"name": "walk2idle",
							"active": true
						},
						{
							"level": 1,
							"time": 120,
							"frame": "jumping-0",
							"command": [
								{
									"kind": "/",
									"key": "U"
								}
							],
							"name": "jump",
							"active": true
						},
						{
							"level": 1,
							"time": 20,
							"frame": "standing-0",
							"command": [],
							"name": "run",
							"active": false
						},
						{
							"level": 10,
							"time": 120,
							"frame": "shooting-0",
							"command": [
								{
									"key": "b"
								}
							],
							"name": "shoot",
							"active": true
						},
						{
							"level": 200,
							"time": 120,
							"frame": "shooting-8",
							"command": [
								{
									"key": "b"
								}
							],
							"name": "shoot2",
							"active": true
						},
						{
							"level": 20,
							"time": 120,
							"frame": "shooting_up-0",
							"command": [
								{
									"kind": "/",
									"key": "D"
								},
								{
									"key": "a"
								}
							],
							"name": "shootup",
							"active": true
						},
						{
							"name": "crouch",
							"command": [
								{
									"kind": "/",
									"key": "D"
								}
							],
							"time": 120,
							"frame": "crouch-0",
							"active": false,
							"level": 1
						}
					],
					"reactions": [
						{
							"fallingRange": "1~69",
							"sparkAction": "effect",
							"reactionAction": "injured",
							"direction": 3,
							"random": 0.5,
							"sparkFrame": 0,
							"reactionFrame": 0
						},
						{
							"fallingRange": "1~69",
							"sparkAction": "effect",
							"reactionAction": "injured",
							"direction": 3,
							"random": 0.5,
							"sparkFrame": 0,
							"reactionFrame": 0
						},
						{
							"fallingRange": "70~100",
							"sparkAction": "effect",
							"reactionAction": "falling",
							"direction": 3,
							"random": 1,
							"sparkFrame": 0,
							"reactionFrame": 0
						}
					],
					"maxFalling": 100,
					"maxDefencing": 100,
					"weight": 49,
					"name": "ljokp",
					"MPRecoveryRate": 0.03,
					"id": "ljokp"
				},
				{
					"defencingRecoveryRate": 0.01,
					"HPRecoveryRate": 0.03,
					"maxHP": 1500,
					"maxMP": 500,
					"fallingRecoveryRate": 0.01,
					"actions": [
						{
							"category": "Idle",
							"action": "hdas",
							"frames": [
								{
									"compute": 0,
									"category": "Move"
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"height": 100,
									"y": -100,
									"x": -17,
									"width": 34,
									"id": 0
								},
								{
									"category": "Body",
									"bodyFlags": 7,
									"height": 100,
									"y": -100,
									"x": 20,
									"width": 34,
									"id": 1
								},
								{
									"wait": 100,
									"y": -128,
									"x": -64,
									"pic": "bfa8a42e75bd4f72414444c3a4f89481",
									"category": "Sprite"
								}
							]
						}
					],
					"commands": [],
					"reactions": [],
					"maxFalling": 100,
					"maxDefencing": 100,
					"weight": 200,
					"name": "songrunhe",
					"MPRecoveryRate": 0.03,
					"id": "songrunhe"
				},
				{
					"defencingRecoveryRate": 0.01,
					"HPRecoveryRate": 0.03,
					"maxHP": 1500,
					"maxMP": 500,
					"fallingRecoveryRate": 0.01,
					"actions": [
						{
							"category": "Idle",
							"action": "eating",
							"frames": [
								{
									"wait": 11,
									"y": 0,
									"x": 0,
									"pic": "c55bc0e26b7c56b9506dd23534717f1b",
									"category": "Sprite"
								}
							]
						}
					],
					"commands": [],
					"reactions": [],
					"maxFalling": 100,
					"maxDefencing": 0,
					"weight": 0,
					"name": "yuiffy",
					"MPRecoveryRate": 0.03,
					"id": "yuiffy"
				},
				{
					"id": "common",
					"name": "common",
					"actions": [
						{
							"category": "Idle",
							"action": "door1",
							"frames": [
								{
									"wait": 100,
									"y": -130,
									"x": 10,
									"pic": "7b393008f481b1d9546a5c8c2d743c1a",
									"category": "Sprite"
								}
							]
						},
						{
							"action": "door2",
							"frames": [
								{
									"wait": 100,
									"y": -130,
									"x": 10,
									"pic": "b5d1471e7257d2abcc13df1825c53706",
									"category": "Sprite"
								}
							],
							"category": "Idle"
						},
						{
							"action": "door3",
							"frames": [
								{
									"wait": 100,
									"y": -130,
									"x": 10,
									"pic": "60c8a9d93acdeb01f3c76a138e81b8b3",
									"category": "Sprite"
								}
							],
							"category": "Idle"
						},
						{
							"action": "gate1",
							"frames": [
								{
									"wait": 100,
									"y": -110,
									"x": 0,
									"pic": "1aa03c3d888bc5e0f34f4fdcf3f71ef8",
									"category": "Sprite"
								}
							],
							"category": "Idle"
						},
						{
							"action": "window1",
							"frames": [
								{
									"wait": 100,
									"y": -110,
									"x": 6,
									"pic": "bf3e5ee5c3566e86efc879a12e966dc7",
									"category": "Sprite"
								}
							],
							"category": "Idle"
						},
						{
							"action": "torch1",
							"frames": [
								{
									"wait": 5,
									"y": -40,
									"x": 3,
									"pic": "8b58c21363c558cd9562c1965a135e93",
									"category": "Sprite"
								},
								{
									"category": "Sprite",
									"pic": "6dea7e7a235a3c8a0c3ad1fc4faa3d8a",
									"wait": 5,
									"x": 3,
									"y": -40
								},
								{
									"category": "Sprite",
									"pic": "bb7a6c1c50412748467b186b6fee3a92",
									"wait": 5,
									"x": 3,
									"y": -40
								},
								{
									"category": "Sprite",
									"pic": "205b1082ace67c9099f8ca2af7430adc",
									"wait": 5,
									"x": 3,
									"y": -40
								},
								{
									"category": "Sprite",
									"pic": "3fe57c485c7f370c34b0d548e196d9ef",
									"wait": 5,
									"x": 3,
									"y": -40
								},
								{
									"category": "Warp",
									"nextFrame": "torch1-0"
								}
							],
							"category": "Idle"
						}
					],
					"commands": [],
					"reactions": [],
					"maxHP": 1500,
					"HPRecoveryRate": 0.03,
					"maxMP": 500,
					"MPRecoveryRate": 0.03,
					"maxFalling": 100,
					"fallingRecoveryRate": 0.01,
					"maxDefencing": 100,
					"defencingRecoveryRate": 0.01,
					"weight": 200
				}
			]
		},
		{
			"separators": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "action"
				},
				{
					"typeStr": "8",
					"name": "frames"
				},
				{
					"name": "category",
					"typeStr": "6:actionType"
				}
			],
			"name": "characters@actions",
			"props": {
				"hide": true
			},
			"lines": []
		},
		{
			"separators": [],
			"columns": [
				{
					"typeStr": "6:frameType",
					"name": "category"
				},
				{
					"opt": true,
					"name": "pic",
					"typeStr": "7"
				},
				{
					"opt": true,
					"name": "wait",
					"typeStr": "3"
				},
				{
					"opt": true,
					"name": "x",
					"typeStr": "3"
				},
				{
					"opt": true,
					"name": "y",
					"typeStr": "3"
				},
				{
					"opt": true,
					"name": "width",
					"typeStr": "3"
				},
				{
					"opt": true,
					"name": "height",
					"typeStr": "3"
				},
				{
					"opt": true,
					"name": "id",
					"typeStr": "3"
				},
				{
					"opt": true,
					"name": "directionX",
					"typeStr": "4"
				},
				{
					"opt": true,
					"name": "directionY",
					"typeStr": "4"
				},
				{
					"opt": true,
					"name": "accelerationX",
					"typeStr": "4"
				},
				{
					"opt": true,
					"name": "accelerationY",
					"typeStr": "4"
				},
				{
					"opt": true,
					"name": "damage",
					"typeStr": "3"
				},
				{
					"opt": true,
					"name": "fall",
					"typeStr": "4"
				},
				{
					"opt": true,
					"name": "defence",
					"typeStr": "4"
				},
				{
					"opt": true,
					"name": "frequency",
					"typeStr": "3"
				},
				{
					"opt": true,
					"name": "compute",
					"typeStr": "5:equal,plus"
				},
				{
					"opt": true,
					"name": "bodyFlags",
					"typeStr": "10:Collide,Injury,Catch"
				},
				{
					"opt": true,
					"name": "actFlag",
					"typeStr": "5:OnGround,OnWall"
				},
				{
					"opt": true,
					"name": "range",
					"typeStr": "1"
				},
				{
					"opt": true,
					"name": "command",
					"typeStr": "1"
				},
				{
					"opt": true,
					"name": "nextFrame",
					"typeStr": "1"
				},
				{
					"typeStr": "6:sounds",
					"name": "sfx",
					"opt": true
				}
			],
			"name": "characters@actions@frames",
			"props": {
				"hide": true
			},
			"lines": []
		},
		{
			"separators": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "11",
					"name": "color"
				},
				{
					"name": "comment",
					"typeStr": "1"
				},
				{
					"typeStr": "8",
					"name": "necessary"
				},
				{
					"name": "optional",
					"typeStr": "8"
				}
			],
			"name": "frameType",
			"props": [],
			"lines": [
				{
					"necessary": [
						{
							"default": 0,
							"name": "pic"
						},
						{
							"default": 0,
							"name": "wait"
						},
						{
							"default": 0,
							"name": "x"
						},
						{
							"default": 0,
							"name": "y"
						}
					],
					"comment": "",
					"optional": [],
					" optional ": [],
					"color": 15728895,
					"id": "Sprite"
				},
				{
					"necessary": [
						{
							"default": 0,
							"name": "x"
						},
						{
							"default": 0,
							"name": "y"
						},
						{
							"default": 0,
							"name": "directionX"
						},
						{
							"default": 0,
							"name": "directionY"
						},
						{
							"default": 0,
							"name": "wait"
						}
					],
					"comment": "",
					"optional": [],
					" optional ": [],
					"color": 16772096,
					"id": "Move"
				},
				{
					"necessary": [
						{
							"default": 0,
							"name": "id"
						},
						{
							"default": 0,
							"name": "x"
						},
						{
							"default": 0,
							"name": "y"
						},
						{
							"default": 0,
							"name": "w"
						},
						{
							"default": 0,
							"name": "h"
						},
						{
							"default": 0,
							"name": "damage"
						},
						{
							"default": 0,
							"name": "frequency"
						}
					],
					"comment": "",
					"optional": [],
					" optional ": [],
					"color": 16711680,
					"id": "Attack"
				},
				{
					"necessary": [
						{
							"default": 0,
							"name": "id"
						},
						{
							"default": 0,
							"name": "x"
						},
						{
							"default": 0,
							"name": "y"
						},
						{
							"default": 0,
							"name": "w"
						},
						{
							"default": 0,
							"name": "h"
						},
						{
							"default": 0,
							"name": "flags"
						}
					],
					"comment": "",
					"optional": [],
					" optional ": [],
					"color": 65287,
					"id": "Body"
				},
				{
					"necessary": [
						{
							"default": 0,
							"name": "file"
						}
					],
					"comment": "",
					"optional": [],
					" optional ": [],
					"color": 16740352,
					"id": "Sound"
				},
				{
					"necessary": [
						{
							"default": 0,
							"name": "x"
						},
						{
							"default": 0,
							"name": "y"
						},
						{
							"default": 0,
							"name": "id"
						},
						{
							"default": "which action?",
							"name": "action"
						},
						{
							"default": 0,
							"name": "frame"
						}
					],
					"comment": "",
					"optional": [],
					" optional ": [],
					"color": 8257536,
					"id": "Object"
				},
				{
					"necessary": [
						{
							"default": 0,
							"name": "wait"
						},
						{
							"default": "hissatsu",
							"name": "command"
						}
					],
					"comment": "",
					"optional": [],
					" optional ": [],
					"color": 0,
					"id": "Command"
				},
				{
					"necessary": [
						{
							"default": "which action?",
							"name": "nextAction"
						},
						{
							"default": 0,
							"name": "nextFrame"
						}
					],
					"comment": "",
					"optional": [],
					" optional ": [],
					"color": 65490,
					"id": "Warp"
				},
				{
					"necessary": [],
					"comment": "",
					"optional": [],
					" optional ": [],
					"color": 0,
					"id": "End"
				},
				{
					"necessary": [],
					"comment": "",
					"optional": [],
					" optional ": [],
					"color": 0,
					"id": "Cancel"
				},
				{
					"necessary": [],
					"comment": "",
					"optional": [],
					" optional ": [],
					"color": 0,
					"id": "Act"
				}
			]
		},
		{
			"separators": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "name"
				},
				{
					"typeStr": "16",
					"name": "default"
				}
			],
			"name": "frameType@necessary",
			"props": {
				"hide": true
			},
			"lines": []
		},
		{
			"separators": [],
			"columns": [
				{
					"name": "",
					"typeStr": "0"
				}
			],
			"props": {
				"hide": true
			},
			"name": "characters@commands",
			"lines": []
		},
		{
			"separators": [],
			"columns": [
				{
					"name": "name",
					"typeStr": "1"
				},
				{
					"name": "command",
					"typeStr": "8"
				},
				{
					"name": "time",
					"typeStr": "3"
				},
				{
					"name": "frame",
					"typeStr": "1"
				},
				{
					"name": "active",
					"typeStr": "2"
				},
				{
					"name": "level",
					"typeStr": "3"
				}
			],
			"props": {
				"hide": true
			},
			"name": "characters@commands",
			"lines": []
		},
		{
			"separators": [],
			"columns": [
				{
					"name": "id",
					"typeStr": "0"
				},
				{
					"name": "kind",
					"typeStr": "1"
				}
			],
			"lines": [
				{
					"kind": "<>",
					"id": "Idle"
				},
				{
					"kind": "~",
					"id": "Walk"
				},
				{
					"kind": "~",
					"id": "Run"
				},
				{
					"kind": "~",
					"id": "Jump"
				},
				{
					"kind": "",
					"id": "Dash"
				},
				{
					"kind": "",
					"id": "Injured"
				},
				{
					"kind": "",
					"id": "hissatsu"
				},
				{
					"kind": "",
					"id": "XaxisMove"
				},
				{
					"kind": "",
					"id": "YaxisMove"
				}
			],
			"props": [],
			"name": "actionType"
		},
		{
			"separators": [],
			"columns": [
				{
					"name": "id",
					"display": 1,
					"typeStr": "0"
				},
				{
					"name": "effect",
					"typeStr": "3"
				}
			],
			"lines": [
				{
					"effect": 0,
					"id": "Limb"
				},
				{
					"effect": 2,
					"id": "Sharp"
				},
				{
					"effect": 1,
					"id": "Mace"
				},
				{
					"effect": 3,
					"id": "Gun"
				},
				{
					"effect": 4,
					"id": "Magic"
				},
				{
					"effect": 5,
					"id": "Weapon"
				}
			],
			"props": [],
			"name": "AttackType"
		},
		{
			"separators": [],
			"columns": [
				{
					"name": "key",
					"typeStr": "1"
				},
				{
					"opt": true,
					"name": "kind",
					"typeStr": "1"
				}
			],
			"props": {
				"hide": true
			},
			"name": "characters@commands@command",
			"lines": []
		},
		{
			"separators": [],
			"columns": [
				{
					"name": "name",
					"typeStr": "1"
				}
			],
			"props": {
				"hide": true
			},
			"name": "frameType@optional",
			"lines": []
		},
		{
			"separators": [],
			"columns": [
				{
					"name": "reactionAction",
					"typeStr": "1"
				},
				{
					"name": "reactionFrame",
					"typeStr": "3"
				},
				{
					"name": "random",
					"display": 1,
					"typeStr": "4"
				},
				{
					"name": "fallingRange",
					"typeStr": "1"
				},
				{
					"name": "sparkAction",
					"typeStr": "1"
				},
				{
					"name": "sparkFrame",
					"typeStr": "3"
				},
				{
					"name": "direction",
					"typeStr": "10:1,-1"
				}
			],
			"props": {
				"hide": true
			},
			"name": "characters@reactions",
			"lines": []
		},
		{
			"name": "sounds",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"display": null
				},
				{
					"typeStr": "13",
					"name": "file",
					"display": null
				}
			],
			"lines": [
				{
					"id": "jump",
					"file": "sfx/Jump.wav"
				},
				{
					"id": "hit",
					"file": "sfx/kick1.wav"
				},
				{
					"id": "fire",
					"file": "sfx/fire.wav"
				},
				{
					"id": "crouch",
					"file": "sfx/crouch.wav"
				}
			],
			"separators": [],
			"props": {}
		}
	]
}